<!DOCTYPE html>
<html>
<head>
    <title>Quiz Result</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: #f1f1f1;
            border-bottom-left-radius: 10px;
        }

        main {
            text-align: center;
            padding-top: 100px;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p>En Yüksek Puan: {{ best_score }}</p>
    </header>

    <main>
        <h1>Quiz Sonucu</h1>
        <p>Aldığınız puan: {{ score }}</p>
    </main>

    <footer>
        Developed by Muhammet Uzun
        <div class="author-info">
            <p>Muhammet Uzun, yapay zeka ve veri bilimi alanlarında uzmanlaşmış bir yazılımcıdır. Eğitim teknolojileri üzerine çalışmaktadır.</p>
        </div>
    </footer>
</body>
</html>